<!DOCTYPE html>
<html>
<head>
<title>Rishikesh Package</title>
<h2>Explore rishikesh</h2>
<div class="gallery">
   <img src="rishikesh1.jpeg">
   <img src="rishikesh2.jpeg">
</div>

<h2>Hotel Rooms</h2>
<div class="gallery">
   <img src="room1..jpeg">
   <img src="room2.jpeg">
</div>

</head>
<body>
<h1>Rishikesh Tour Package</h1>
<img src="rishikesh.jpeg" width="100%">
<p>Price: ₹7,599</p>
<ul>
<li>3 Days / 2 Nights</li>
<li>Hotel Included</li>
<li>River Rafting</li>
<li>Adventure Camp</li>
</ul>
<a href="https://wa.me/918447049935">Book Now</a>
</body>
</html>